# cs-642-project-2

./: README.md
spark_wine_prediction/: Dockerfile  SparkWineQualityPredictor.java  pom.xml
spark_wine_prediction/wine_quality_model/data/: .part-00000-595e91f4-4481-494d-b0f9-df9dee349199-c000.snappy.parquet.crc  part-00000-595e91f4-4481-494d-b0f9-df9dee349199-c000.snappy.parquet
spark_wine_prediction/wine_quality_model/metadata/: .part-00000.crc  part-00000
spark_wine_training/: SparkWineQualityTrainer.java  pom.xml
